db.transaction(function(tx){
	tx.executeSql("CREATE TABLE IF NOT EXISTS 'users'('id' int(10) PRIMARY KEY ON CONFLICT REPLACE,'name' varchar(50) DEFAULT NULL,'email' varchar(255) DEFAULT NULL)",[]);
	tx.executeSql("CREATE TABLE IF NOT EXISTS 'tempats' ('id' int(10) PRIMARY KEY ON CONFLICT REPLACE,'nama' varchar(50) NOT NULL,'alamat' varchar(255) DEFAULT NULL,'tempatable_id' int(10) NOT NULL,'tempatable_type' varchar(255) NOT NULL,'latitude' double DEFAULT 0,'longitude' double DEFAULT 0,'keterangan' longtext DEFAULT 'Tidak Ada Keterangan','created_at' timestamp DEFAULT CURRENT_TIMESTAMP,'updated_at' timestamp DEFAULT CURRENT_TIMESTAMP )",[]);
	tx.executeSql("CREATE TABLE IF NOT EXISTS 'gambars' ('id' int(10) PRIMARY KEY ON CONFLICT REPLACE,'nama' varchar(255) DEFAULT NULL,'tempat_id' int(10) NOT NULL, CONSTRAINT 'gambars_tempat_id_foreign' FOREIGN KEY ('tempat_id') REFERENCES 'tempats' ('id') ON DELETE CASCADE )",[]);
	tx.executeSql("CREATE TABLE IF NOT EXISTS 'spbus' ('id' int(10) PRIMARY KEY ON CONFLICT REPLACE,'fasilitas' varchar(255) DEFAULT NULL,'tempat_id' int(10) NOT NULL, CONSTRAINT 'spbus_tempat_id_foreign' FOREIGN KEY ('tempat_id') REFERENCES 'tempats' ('id') ON DELETE CASCADE )",[]);
	tx.executeSql("CREATE TABLE IF NOT EXISTS 'atms' ('id' int(10) PRIMARY KEY ON CONFLICT REPLACE,'tempat_id' int(10) NOT NULL, CONSTRAINT 'atms_tempat_id_foreign' FOREIGN KEY ('tempat_id') REFERENCES 'tempats' ('id') ON DELETE CASCADE )",[]);
	tx.executeSql("CREATE TABLE IF NOT EXISTS 'banks' ('id' int(10) PRIMARY KEY ON CONFLICT REPLACE,'nama' varchar(255) DEFAULT NULL )",[]);
	tx.executeSql("CREATE TABLE IF NOT EXISTS 'atm_bank' ('id' int(10) PRIMARY KEY ON CONFLICT REPLACE,'atm_id' int(10) NOT NULL,'bank_id' int(10) NOT NULL, CONSTRAINT 'atm_bank_bank_id_foreign' FOREIGN KEY ('bank_id') REFERENCES 'banks' ('id') ON DELETE CASCADE,CONSTRAINT 'atm_bank_atm_id_foreign' FOREIGN KEY ('atm_id') REFERENCES 'atms' ('id') ON DELETE CASCADE )",[]);
	tx.executeSql("CREATE TABLE IF NOT EXISTS 'belanjas' ('id' int(10) PRIMARY KEY ON CONFLICT REPLACE,'jenis' varchar(255) DEFAULT NULL,'tempat_id' int(10) NOT NULL, CONSTRAINT 'belanjas_tempat_id_foreign' FOREIGN KEY ('tempat_id') REFERENCES 'tempats' ('id') ON DELETE CASCADE )",[]);
	tx.executeSql("CREATE TABLE IF NOT EXISTS 'events' ('id' int(10) PRIMARY KEY ON CONFLICT REPLACE,'waktu_mulai' TIME DEFAULT CURRENT_TIME,'waktu_selesai' TIME DEFAULT CURRENT_TIME,'tgl_mulai' DATE DEFAULT CURRENT_DATE,'tgl_selesai' DATE DEFAULT CURRENT_DATE,'tempat_id' int(10) NOT NULL, CONSTRAINT 'events_tempat_id_foreign' FOREIGN KEY ('tempat_id') REFERENCES 'tempats' ('id') ON DELETE CASCADE )",[]);
	tx.executeSql("CREATE TABLE IF NOT EXISTS 'penginapans' ('id' int(10) PRIMARY KEY ON CONFLICT REPLACE,'telepon' int(11) DEFAULT 0,'harga_min' int(11) DEFAULT 0,'harga_max' int(11) DEFAULT 0,'fasilitas' varchar(255) DEFAULT NULL,'tempat_id' int(10) NOT NULL, CONSTRAINT 'penginapans_tempat_id_foreign' FOREIGN KEY ('tempat_id') REFERENCES 'tempats' ('id') ON DELETE CASCADE )",[]);
	tx.executeSql("CREATE TABLE IF NOT EXISTS 'restorans' ('id' int(10) PRIMARY KEY ON CONFLICT REPLACE,'waktu_buka' time DEFAULT CURRENT_TIME,'waktu_tutup' time DEFAULT CURRENT_TIME,'telepon' int(11) DEFAULT 0,'harga_min' int(11) DEFAULT 0,'harga_max' int(11) DEFAULT 0,'tempat_id' int(10) NOT NULL, CONSTRAINT 'restorans_tempat_id_foreign' FOREIGN KEY ('tempat_id') REFERENCES 'tempats' ('id') ON DELETE CASCADE )",[]);
	tx.executeSql("CREATE TABLE IF NOT EXISTS 'menus' ('id' int(10) PRIMARY KEY ON CONFLICT REPLACE,'nama' varchar(255) DEFAULT NULL,'restoran_id' int(10) NOT NULL, CONSTRAINT 'menus_restoran_id_foreign' FOREIGN KEY ('restoran_id') REFERENCES 'restorans' ('id') ON DELETE CASCADE )",[]);
	tx.executeSql("CREATE TABLE IF NOT EXISTS 'kategoris' ('id' int(10) PRIMARY KEY ON CONFLICT REPLACE,'nama' varchar(255) DEFAULT NULL )",[]);
	tx.executeSql("CREATE TABLE IF NOT EXISTS 'transportasis' ('id' int(10) PRIMARY KEY ON CONFLICT REPLACE,'telepon' varchar(255) DEFAULT NULL,'kategori_id' int(10) NOT NULL,'tempat_id' int(10) NOT NULL, CONSTRAINT 'transportasis_kategori_id_foreign' FOREIGN KEY ('kategori_id') REFERENCES 'kategoris' ('id') ON DELETE CASCADE,CONSTRAINT 'transportasis_tempat_id_foreign' FOREIGN KEY ('tempat_id') REFERENCES 'tempats' ('id') ON DELETE CASCADE )",[]);
	tx.executeSql("CREATE TABLE IF NOT EXISTS 'jeniswisatas' ('id' int(10) PRIMARY KEY ON CONFLICT REPLACE,'nama' varchar(255) DEFAULT NULL )",[]);
	tx.executeSql("CREATE TABLE IF NOT EXISTS 'wisatas' ('id' int(10) PRIMARY KEY ON CONFLICT REPLACE, 'waktu_buka' time DEFAULT CURRENT_TIME, 'waktu_tutup' time DEFAULT CURRENT_TIME, 'is_tiket' tinyint(1) DEFAULT 0, 'telepon' varchar(255) DEFAULT NULL, 'pengelola' varchar(255) DEFAULT NULL, 'jeniswisata_id' int(10) NOT NULL, 'tempat_id' int(10) NOT NULL, CONSTRAINT 'wisatas_jeniswisata_id_foreign'FOREIGN KEY ('jeniswisata_id') REFERENCES 'jeniswisatas' ('id') ON DELETE CASCADE , CONSTRAINT 'wisatas_tempat_id_foreign'FOREIGN KEY ('tempat_id') REFERENCES 'tempats' ('id') ON DELETE CASCADE )",[]);
	tx.executeSql("CREATE TABLE IF NOT EXISTS 'fasilitaswisatas' ('id' int(10) PRIMARY KEY ON CONFLICT REPLACE,'nama' varchar(255) DEFAULT NULL,'wisata_id' int(10) NOT NULL, CONSTRAINT 'fasilitaswisatas_wisata_id_foreign' FOREIGN KEY ('wisata_id') REFERENCES 'wisatas' ('id') ON DELETE CASCADE )",[]);
	tx.executeSql("CREATE TABLE IF NOT EXISTS 'reviews' ('id' int(10) PRIMARY KEY ON CONFLICT REPLACE,'rating' int(11) DEFAULT 0,'review' varchar(255) DEFAULT NULL,'user_id' int(10) NOT NULL,'tempat_id' int(10) NOT NULL,'created_at' timestamp DEFAULT CURRENT_TIMESTAMP,'updated_at' timestamp DEFAULT CURRENT_TIMESTAMP, CONSTRAINT 'reviews_tempat_id_foreign' FOREIGN KEY ('tempat_id') REFERENCES 'tempats' ('id') ON DELETE CASCADE,CONSTRAINT 'reviews_user_id_foreign' FOREIGN KEY ('user_id') REFERENCES 'users' ('id') ON DELETE CASCADE )",[]);
	tx.executeSql("CREATE TABLE IF NOT EXISTS 'tikets' ('id' int(10) PRIMARY KEY ON CONFLICT REPLACE,'nama' varchar(255) DEFAULT NULL,'harga' int(11) DEFAULT 0,'wisata_id' int(10) NOT NULL, CONSTRAINT 'tikets_wisata_id_foreign' FOREIGN KEY ('wisata_id') REFERENCES 'wisatas' ('id') ON DELETE CASCADE )",[]);
	tx.executeSql("CREATE TABLE IF NOT EXISTS 'favorites' ('id' int(10) PRIMARY KEY ON CONFLICT REPLACE,'tempat_id' int(10) NOT NULL, CONSTRAINT 'transportasis_tempat_id_foreign' FOREIGN KEY ('tempat_id') REFERENCES 'tempats' ('id') ON DELETE CASCADE )",[]);
	tx.executeSql("CREATE TABLE IF NOT EXISTS 'daftarperjalanan' ('id' int(10) PRIMARY KEY ON CONFLICT REPLACE,'tempat_id' int(10) NOT NULL, 'awal' tinyint(1) DEFAULT 0, 'akhir' tinyint(1) DEFAULT 0,CONSTRAINT 'transportasis_tempat_id_foreign' FOREIGN KEY ('tempat_id') REFERENCES 'tempats' ('id') ON DELETE CASCADE )",[]);
});